.side-icon {
  width: 80px;
}
.side-icon img {
  width: 100%;
}
.calc-full {
  display: flex;
  justify-content: space-around;
  max-width: 1040px;
  margin: auto;
  padding-top: 100px;
}
.part {
  width: 396px;
}
.choice {
  border: 1px solid black;
  display: flex;
  justify-content: space-between;
  padding: 10px;
  border-radius: 6px;
  margin-bottom: 8px;
}
.inner-result {
  padding: 20px;
  background-color: rgba(0, 0, 0, 0.04);
  text-align: center;
  border-radius: 6px;
  margin-bottom: 24px;
  margin: 0 auto;
}
.calc-result-box {
  padding: 20px;
  text-align: left;
  max-width: 275px;
}
.inner-result h1 {
  padding-bottom: 8px;
  font-weight: 700;
  font-size: 16px;
}
.inner-result .large-data {
  font-size: 60px;
  font-weight: 500;
  padding: 0;
}
.inner-result p {
  opacity: 0.5;
  margin-bottom: 16px;
}
.side-icon h2 {
  font-size: 12px;
  line-height: 1.3;
  text-align: center;
  padding: 0px;
  opacity: 1;
  margin-bottom: 0.7rem;
  font-weight: 700 !important;
}
.side-icons-inner {
  max-height: 80vh;
  overflow: scroll;
}
.side-icon {
  opacity: 0.5;
}
.form-top h1 {
  font-size: 28px;
  line-height: 33px;
  margin-bottom: 10px;
}

.form-top p {
  line-height: 1.4;
  margin: 0px;
  font-weight: 400;
  letter-spacing: 0.5px;
  margin-bottom: 2rem;
}

.input-choice input {
  box-sizing: border-box;
  width: 100%;

  cursor: pointer;
  font-weight: 500;
  outline: none;
  text-align: left;
  margin-bottom: 8px;
  border-radius: 6px;
  border: 2px solid rgb(200, 200, 200);

  padding: 10px 10px !important;
  font-size: 18px !important;
}
.calc-btn {
  margin-top: 1rem;
  background-color: #26ad60;
  height: 48px;
  padding: 13px 24px;
  font-size: 18px;
  border-radius: 6px;
}
.normal {
  opacity: 1;
  transform: scale(1.2);
}
.disp-choices {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  column-gap: 1rem;
}
.bg-color {
  background-color: #e8fbf0;
}
.input-household {
  border: 2px solid black;
  padding: 0.25rem 0.5rem;
  outline: none;
  width: 100px;
  text-align: center;
}
.num-choices {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.sub-h1 {
  font-size: 18px;
}
.car {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 0.2rem;
}
