.four-img img {
  margin: 100px auto 40px auto;
  width: 530px;
}
.four-img {
  text-align: center;
}
h1 {
  font-size: 30px;
}
.arrow {
  margin: 2rem auto 1rem auto;
}
.top-image {
  width: 5rem;
  height: 5rem;
  background-color: #fef0e1;
  border-radius: 50%;
  margin: 2rem auto;
}
.top-image svg {
  width: 3rem;
  height: 3rem;
  margin: 0 auto;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}
.header-txt {
  text-align: center;
  max-width: 650px;
  margin: 0 auto;
}
.header-txt p {
  padding: 1rem 0;
}
.inner-body {
  max-width: 1160px;
  margin: 50px auto 100px auto;
  display: flex;
  align-items: center;
}
.body-img {
  max-width: 440px;
  height: 600px;
}
.body-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 6px;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.15);
}
.body-txt {
  width: 60%;
  margin-left: 60px;
}
.body-txt h1 {
  padding-bottom: 16px;
  border-bottom: 1px solid #cccccc;
  margin-bottom: 14px;
}
h2 {
  font-size: 20px;
}
.body-txt h2 {
  color: rgb(51, 51, 51);
  font-weight: 300;
  line-height: 1.4;
  padding-bottom: 10px;
}
.tick-mark {
  background-color: #fdf1e4;
  border-radius: 50%;
  width: 2em;
  height: 2em;
  margin-right: 12px;
}
.tick-mark svg {
  width: 1rem;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  fill: #f69f21;
}
.tick-body {
  display: flex;
  align-items: center;
}
.inner-body-txt {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 24px;
  margin-bottom: 43px;
  margin-top: 24px;
}
.rev {
  flex-direction: row-reverse;
}
.rev-txt {
  margin-right: 40px;
  margin-left: 0;
}
.top-2 {
  background-color: #e0f3e9;
}
.top-3 {
  background-color: #e8e2fe;
}
